
# Appwrite Configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

# Vite Configuration
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=

# Super Admin Configuration
SUPER_ADMIN_EMAIL=
